# unphotos

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/beloushkin/unphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beloushkin/unphotos/extensions/: ImageView.kt
app/src/main/java/com/beloushkin/unphotos/model/: UnsplashApi.kt  UnsplashApiService.kt  UnsplashPhotos.kt
app/src/main/java/com/beloushkin/unphotos/util/: RetrofitClient.kt  Util.kt
app/src/main/java/com/beloushkin/unphotos/view/: ListFragment.kt  MainActivity.kt  PhotoFragment.kt  PhotoListAdapter.kt
app/src/main/java/com/beloushkin/unphotos/viewmodel/: UnsplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_photo.xml  item_photo.xml
app/src/main/res/navigation/: unphotos_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fileprovider.xml
app/src/test/java/com/beloushkin/unphotos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
