# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=2g -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2g
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
kapt.useBuildCache=true
kapt.use.worker.api=true
kotlin.incremental=true
android.enableBuildCache=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.enableR8 = true
UNSPLASH_API_KEY = "8ac4902d00e8c34906735b64215675deda405b08e60385f66bcaac33932e357e"
